#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/ubuntu/Downloads/CSE 410 Graphics/Offline-3/1605094/bitmap_image.hpp
algorithm
-
cmath
-
cstdlib
-
fstream
-
iostream
-
iterator
-
limits
-
string
-

/home/ubuntu/Downloads/CSE 410 Graphics/Offline-3/1605094/ray_tracing_header.h
iostream
-
cstdio
-
cmath
-
fstream
-
vector
-
GL/glut.h
-

/home/ubuntu/Downloads/CSE 410 Graphics/Offline-3/1605094/ray_tracing_main.cpp
ray_tracing_header.h
/home/ubuntu/Downloads/CSE 410 Graphics/Offline-3/1605094/ray_tracing_header.h
bitmap_image.hpp
/home/ubuntu/Downloads/CSE 410 Graphics/Offline-3/1605094/bitmap_image.hpp

